# jegy-szolgaltatas

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: EventApiDelegateImpl.java
api/src/main/java/api/exception/: ErrorResponseExceptionAdvice.java
api/src/main/java/model/: CoreError.java
api/src/main/resources/: api-definition.yaml  application.properties
core/: pom.xml
core/src/main/java/core/: CoreApplication.java  MyException.java  MyExceptionAdvice.java  UserController.java
core/src/main/java/core/controller/: UserController.java
core/src/main/java/core/exception/: CoreErrorException.java  CoreErrorExceptionAdvice.java
core/src/main/java/core/model/: BankCard.java  CoreError.java  User.java  UserDevice.java  UserToken.java
core/src/main/java/core/repository/: UserRepository.java
core/src/main/java/core/service/: UserService.java  UserServiceImpl.java
core/src/main/java/model/: BankCard.java  User.java  UserDevice.java  UserToken.java
core/src/main/java/service/: UserService.java  UserServiceImpl.java
core/src/main/resources/: application.properties
partner/: pom.xml
partner/src/main/java/api/: PartnerApiDelegateImpl.java
partner/src/main/resources/: application.properties  getEvents.json
src/main/java/com/ticketservice/demo/: DemoApplication.java
src/main/resources/: api-module.yaml  partner-module.yaml  ticket-module.yaml
src/test/java/com/ticketservice/demo/: DemoApplicationTests.java
ticket/: pom.xml
ticket/src/main/java/api/: TicketApiDelegateImpl.java
ticket/src/main/java/api/exception/: ErrorResponseException.java
ticket/src/main/java/api/model/: CoreError.java
ticket/src/main/resources/: application.properties
